START_UML=1
END_UML=2
TITLE=3
OPEN_BRACE=4
CLOSE_BRACE=5
OPEN_PARENS=6
CLOSE_PARENS=7
OPEN_BRACKET=8
CLOSE_BRACKET=9
COMMA=10
DOT=11
NAMESPACE=12
DOMAIN=13
CLASS=14
COMMANDS=15
COMMAND=16
MODEL=17
RESULT=18
REQUIRED_BY=19
CONFIG=20
QUERIES=21
QUERY=22
INTERFACES=23
INTERFACE=24
VOID=25
BOOL=26
DATETIME=27
INT=28
STRING=29
IENUMERABLE=30
IQUERYABLE=31
NULLABLE=32
ID=33
PARAMETER_NAME=34
WS=35
'@startuml'=1
'@enduml'=2
'title'=3
'{'=4
'}'=5
'('=6
')'=7
'<'=8
'>'=9
','=10
'.'=11
'namespace'=12
'Domain'=13
'class'=14
'Commands'=15
'Command'=16
'Model'=17
'Result'=18
'-->'=19
'Config'=20
'Queries'=21
'Query'=22
'Interfaces'=23
'interface'=24
'void'=25
'bool'=26
'datetime'=27
'int'=28
'string'=29
'IEnumerable'=30
'IQueryable'=31
'?'=32
