token literal names:
null
'@startuml'
'@enduml'
'title'
'{'
'}'
'('
')'
'<'
'>'
','
'.'
'namespace'
'Domain'
'class'
'Commands'
'Command'
'Model'
'Result'
'-->'
'Config'
'Queries'
'Query'
'Interfaces'
'interface'
'void'
'bool'
'datetime'
'int'
'string'
'IEnumerable'
'IQueryable'
'?'
null
null
null

token symbolic names:
null
START_UML
END_UML
TITLE
OPEN_BRACE
CLOSE_BRACE
OPEN_PARENS
CLOSE_PARENS
OPEN_BRACKET
CLOSE_BRACKET
COMMA
DOT
NAMESPACE
DOMAIN
CLASS
COMMANDS
COMMAND
MODEL
RESULT
REQUIRED_BY
CONFIG
QUERIES
QUERY
INTERFACES
INTERFACE
VOID
BOOL
DATETIME
INT
STRING
IENUMERABLE
IQUERYABLE
NULLABLE
ID
PARAMETER_NAME
WS

rule names:
application
title
aggregateRoots
aggregateRoot
domain
classDefs
classDef
classBody
properties
property
commands
command
commandClassDef
modelClassDef
resultClassDef
dependencies
dependency
configClassDef
queries
query
queryClassDef
interfaces
interfaceDefs
interfaceDef
methods
method
typeOrVoid
parameters
parameter
type
dataType
nullableDataType
typeArguments
qualifiedId
id
parameterName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 79, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 87, 10, 4, 13, 4, 14, 4, 88, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 112, 10, 7, 13, 7, 14, 7, 113, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 10, 6, 10, 127, 10, 10, 13, 10, 14, 10, 128, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 138, 10, 12, 13, 12, 14, 12, 139, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 13, 5, 13, 151, 10, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 5, 13, 157, 10, 13, 3, 13, 5, 13, 160, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 177, 10, 17, 13, 17, 14, 17, 178, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 193, 10, 20, 13, 20, 14, 20, 194, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 21, 5, 21, 206, 10, 21, 3, 21, 3, 21, 5, 21, 210, 10, 21, 3, 21, 5, 21, 213, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 228, 10, 24, 13, 24, 14, 24, 229, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 239, 10, 26, 13, 26, 14, 26, 240, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 247, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 253, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 258, 10, 29, 12, 29, 14, 29, 261, 11, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 270, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 277, 10, 31, 12, 31, 14, 31, 280, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 290, 10, 34, 12, 34, 14, 34, 293, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 298, 10, 35, 12, 35, 14, 35, 301, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 3, 60, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 5, 4, 2, 18, 18, 24, 24, 3, 2, 28, 33, 5, 2, 15, 15, 25, 25, 35, 35, 2, 300, 2, 74, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 269, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 283, 3, 2, 2, 2, 66, 286, 3, 2, 2, 2, 68, 294, 3, 2, 2, 2, 70, 302, 3, 2, 2, 2, 72, 304, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 5, 4, 3, 2, 76, 78, 5, 6, 4, 2, 77, 79, 5, 44, 23, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 3, 3, 2, 2, 2, 82, 83, 7, 5, 2, 2, 83, 84, 5, 68, 35, 2, 84, 5, 3, 2, 2, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 14, 2, 2, 91, 92, 5, 70, 36, 2, 92, 94, 7, 6, 2, 2, 93, 95, 5, 10, 6, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 5, 22, 12, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 5, 38, 20, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 7, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 7, 15, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 7, 2, 2, 109, 11, 3, 2, 2, 2, 110, 112, 5, 14, 8, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 16, 2, 2, 116, 117, 5, 70, 36, 2, 117, 118, 5, 16, 9, 2, 118, 15, 3, 2, 2, 2, 119, 121, 7, 6, 2, 2, 120, 122, 5, 18, 10, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 17, 3, 2, 2, 2, 125, 127, 5, 20, 11, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 5, 60, 31, 2, 131, 132, 5, 70, 36, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 14, 2, 2, 134, 135, 7, 17, 2, 2, 135, 137, 7, 6, 2, 2, 136, 138, 5, 24, 13, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 14, 2, 2, 144, 145, 5, 70, 36, 2, 145, 147, 7, 6, 2, 2, 146, 148, 5, 26, 14, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 151, 5, 28, 15, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 5, 30, 16, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 32, 17, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 36, 19, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 7, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 16, 2, 2, 164, 165, 7, 18, 2, 2, 165, 166, 5, 16, 9, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 16, 2, 2, 168, 169, 7, 19, 2, 2, 169, 170, 5, 16, 9, 2, 170, 29, 3, 2, 2, 2, 171, 172, 7, 16, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 5, 16, 9, 2, 174, 31, 3, 2, 2, 2, 175, 177, 5, 34, 18, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 33, 3, 2, 2, 2, 180, 181, 5, 68, 35, 2, 181, 182, 7, 21, 2, 2, 182, 183, 9, 2, 2, 2, 183, 35, 3, 2, 2, 2, 184, 185, 7, 16, 2, 2, 185, 186, 7, 22, 2, 2, 186, 187, 5, 16, 9, 2, 187, 37, 3, 2, 2, 2, 188, 189, 7, 14, 2, 2, 189, 190, 7, 23, 2, 2, 190, 192, 7, 6, 2, 2, 191, 193, 5, 40, 21, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 7, 2, 2, 197, 39, 3, 2, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 5, 70, 36, 2, 200, 202, 7, 6, 2, 2, 201, 203, 5, 42, 22, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 5, 28, 15, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 5, 30, 16, 2, 208, 210, 5, 32, 17, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 5, 36, 19, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 7, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 7, 24, 2, 2, 218, 219, 5, 16, 9, 2, 219, 43, 3, 2, 2, 2, 220, 221, 7, 14, 2, 2, 221, 222, 7, 25, 2, 2, 222, 223, 7, 6, 2, 2, 223, 224, 5, 46, 24, 2, 224, 225, 7, 7, 2, 2, 225, 45, 3, 2, 2, 2, 226, 228, 5, 48, 25, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 47, 3, 2, 2, 2, 231, 232, 7, 26, 2, 2, 232, 233, 5, 70, 36, 2, 233, 234, 7, 6, 2, 2, 234, 235, 5, 50, 26, 2, 235, 236, 7, 7, 2, 2, 236, 49, 3, 2, 2, 2, 237, 239, 5, 52, 27, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 51, 3, 2, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 5, 70, 36, 2, 244, 246, 7, 8, 2, 2, 245, 247, 5, 56, 29, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 9, 2, 2, 249, 53, 3, 2, 2, 2, 250, 253, 5, 60, 31, 2, 251, 253, 7, 27, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 55, 3, 2, 2, 2, 254, 259, 5, 58, 30, 2, 255, 256, 7, 12, 2, 2, 256, 258, 5, 58, 30, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 57, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 5, 60, 31, 2, 263, 264, 5, 72, 37, 2, 264, 59, 3, 2, 2, 2, 265, 266, 8, 31, 1, 2, 266, 270, 5, 62, 32, 2, 267, 270, 5, 64, 33, 2, 268, 270, 5, 68, 35, 2, 269, 265, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 278, 3, 2, 2, 2, 271, 272, 12, 3, 2, 2, 272, 273, 7, 10, 2, 2, 273, 274, 5, 66, 34, 2, 274, 275, 7, 11, 2, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 61, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 9, 3, 2, 2, 282, 63, 3, 2, 2, 2, 283, 284, 5, 62, 32, 2, 284, 285, 7, 34, 2, 2, 285, 65, 3, 2, 2, 2, 286, 291, 5, 60, 31, 2, 287, 288, 7, 12, 2, 2, 288, 290, 5, 60, 31, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 67, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 299, 5, 70, 36, 2, 295, 296, 7, 13, 2, 2, 296, 298, 5, 70, 36, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 69, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 9, 4, 2, 2, 303, 71, 3, 2, 2, 2, 304, 305, 7, 36, 2, 2, 305, 73, 3, 2, 2, 2, 31, 78, 88, 94, 97, 100, 113, 121, 128, 139, 147, 150, 153, 156, 159, 178, 194, 202, 205, 209, 212, 229, 240, 246, 252, 259, 269, 278, 291, 299]