# apps-codegen

./: .gitignore  OffSync.Apps.Codegen.sln  README.md
docs/Solution Design/: index.md
src/OffSync.Apps.Codegen.Application/: OffSync.Apps.Codegen.Application.csproj
src/OffSync.Apps.Codegen.Application/ApplicationModels/Commands/WriteSource/: WriteSourceCommand.cs  WriteSourceModel.cs
src/OffSync.Apps.Codegen.Application/ApplicationModels/Queries/GenerateCode/: GenerateCodeModel.cs  GenerateCodeQuery.cs  GenerateCodeResult.cs
src/OffSync.Apps.Codegen.Application/ApplicationModels/Queries/ParseModel/: ParseModelModel.cs  ParseModelQuery.cs  ParseModelResult.cs
src/OffSync.Apps.Codegen.Application/Interfaces/: ICodeCompiler.cs  ICodeGenerator.cs  IModelParser.cs  ISourcePathStrategy.cs  ISourceWriter.cs  ITypeResolver.cs
src/OffSync.Apps.Codegen.CoreProbe/: OffSync.Apps.Codegen.CoreProbe.csproj  Program.cs
src/OffSync.Apps.Codegen.Domain/ApplicationModels/: AbstractExecutable.cs  AggregateRoot.cs  ApplicationModel.cs  Command.cs  Query.cs
src/OffSync.Apps.Codegen.Domain/CodeModels/: Class.cs  CodeModel.cs  Interface.cs  Method.cs  NamedType.cs
src/OffSync.Apps.Codegen.Infra.PlantUml/: OffSync.Apps.Codegen.Infra.PlantUml.csproj  PlantUmlAntlrModelParser.cs
src/OffSync.Apps.Codegen.Infra.PlantUml/Antlr/: Applications.Properties.cs  Applications.g4  Applications.interp  ApplicationsBaseListener.cs  ApplicationsLexer.cs  ApplicationsLexer.interp  ApplicationsLexer.tokens  ApplicationsListener.cs  ApplicationsParser.cs
src/OffSync.Apps.Codegen.Infra.PlantUml/Common/: AntlrUtil.cs  ApplicationContextMapper.cs
test/OffSync.Apps.Codegen.Infra.PlantUml.Tests/: Example.wsd  OffSync.Apps.Codegen.Infra.PlantUml.Tests.csproj  PlantUmlAntlrModelParserTest.cs
test/OffSync.Apps.Codegen.Infra.PlantUml.Tests/Antlr/: ApplicationsParserTest.cs
