<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\apps-practises\src\OffSync.Apps.Practises\OffSync.Apps.Practises.csproj" />
    <ProjectReference Include="..\OffSync.Apps.Codegen.Domain\OffSync.Apps.Codegen.Domain.csproj" />
  </ItemGroup>

</Project>
